<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://facebook.com">Facebook</a></li>
                <li><a href="https://instagram.com">Instagram</a></li>
                <li><a href="https://maps.com">Google Maps</a></li>
                <li><a href="https://twitter.com">Twitter</a></li>
                <li><a href="https://youtube.com">YouTube</a></li>
            </ul>

        </nav>
        <img src="img/topo.png" alt="">
        <h1>Aprendendo HTML5 e CSS3</h1>
        <h2>Curso prático do início ao fim</h2>
    </header>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officiis quibusdam autem cumque laudantium,
                sit ducimus alias tempora dolorum hic minima numquam quae blanditiis vitae perferendis, rem
                voluptatibus. Tempore, asperiores?
                Laborum fugiat molestias cupiditate corporis maiores repellat tempora eius quas exercitationem atque!
                Minima dolor aliquam quos, ratione, corrupti labore nihil optio soluta quo voluptas saepe nisi quis?
                Sint, odit nihil.
                Saepe odit ullam tenetur sunt cumque consequatur obcaecati sit architecto hic? Sed alias vero at ab
                molestiae non ex odio hic eligendi corporis assumenda facilis optio, recusandae tempore neque.
                Laudantium.
                Quidem necessitatibus adipisci tenetur accusantium, ea cupiditate excepturi consequuntur provident magni
                veniam, accusamus aperiam nostrum nemo, perferendis numquam repudiandae et esse! Perspiciatis, delectus
                labore impedit reiciendis deserunt fuga explicabo natus!
                Ea recusandae distinctio nulla suscipit delectus, nam, maiores dolore ipsam quia rem et sint, odio
                voluptatem molestiae sunt doloribus. Laudantium sequi facilis quaerat ipsum praesentium esse
                reprehenderit, qui optio assumenda?
                Dolores animi eligendi ducimus repellat iure. Cumque, ea itaque? Fugit minus et distinctio possimus
                accusantium odio commodi quas optio quis! Veniam porro consectetur mollitia eaque asperiores ipsam
                voluptas sit numquam!
                Suscipit facilis aut veritatis nam ipsum voluptate assumenda numquam possimus ad. Aliquid in fugit,
                molestiae, dolores tempore facilis, officiis culpa provident unde recusandae beatae dicta asperiores
                laudantium. Qui, omnis voluptatem!
                Nulla doloremque deleniti numquam ut facilis laborum labore tempora voluptatibus dolor mollitia sint
                earum eligendi repudiandae quibusdam eos amet, illo vero similique odio. Reiciendis tempora quo, quia
                ipsam id mollitia.
                At est nulla impedit temporibus consectetur odio, aperiam modi deserunt molestias voluptatibus rerum
                cumque ea, repellendus incidunt saepe facilis doloremque hic eius rem mollitia. Omnis ex ab quos aliquid
                quis!
                Repellat eaque voluptatem obcaecati aut iusto ullam in laborum minus, aliquam corporis cum illo maiores
                velit! Perferendis quo laudantium fuga quas eaque, unde provident amet hic dicta ratione, mollitia
                laboriosam? <a href="https://www.google.com.br">[Leia mais]</a></p>
        </section>

        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officiis quibusdam autem cumque laudantium,
                sit ducimus alias tempora dolorum hic minima numquam quae blanditiis vitae perferendis, rem
                voluptatibus. Tempore, asperiores?
                Laborum fugiat molestias cupiditate corporis maiores repellat tempora eius quas exercitationem atque!
                Minima dolor aliquam quos, ratione, corrupti labore nihil optio soluta quo voluptas saepe nisi quis?
                Sint, odit nihil.
                Saepe odit ullam tenetur sunt cumque consequatur obcaecati sit architecto hic? Sed alias vero at ab
                molestiae non ex odio hic eligendi corporis assumenda facilis optio, recusandae tempore neque.
                Laudantium.
                Quidem necessitatibus adipisci tenetur accusantium, ea cupiditate excepturi consequuntur provident magni
                veniam, accusamus aperiam nostrum nemo, perferendis numquam repudiandae et esse! Perspiciatis, delectus
                labore impedit reiciendis deserunt fuga explicabo natus!
                Ea recusandae distinctio nulla suscipit delectus, nam, maiores dolore ipsam quia rem et sint, odio
                voluptatem molestiae sunt doloribus. Laudantium sequi facilis quaerat ipsum praesentium esse
                reprehenderit, qui optio assumenda?
                Dolores animi eligendi ducimus repellat iure. Cumque, ea itaque? Fugit minus et distinctio possimus
                accusantium odio commodi quas optio quis! Veniam porro consectetur mollitia eaque asperiores ipsam
                voluptas sit numquam!
                Suscipit facilis aut veritatis nam ipsum voluptate assumenda numquam possimus ad. Aliquid in fugit,
                molestiae, dolores tempore facilis, officiis culpa provident unde recusandae beatae dicta asperiores
                laudantium. Qui, omnis voluptatem!
                Nulla doloremque deleniti numquam ut facilis laborum labore tempora voluptatibus dolor mollitia sint
                earum eligendi repudiandae quibusdam eos amet, illo vero similique odio. Reiciendis tempora quo, quia
                ipsam id mollitia.
                At est nulla impedit temporibus consectetur odio, aperiam modi deserunt molestias voluptatibus rerum
                cumque ea, repellendus incidunt saepe facilis doloremque hic eius rem mollitia. Omnis ex ab quos aliquid
                quis!
                Repellat eaque voluptatem obcaecati aut iusto ullam in laborum minus, aliquam corporis cum illo maiores
                velit! Perferendis quo laudantium fuga quas eaque, unde provident amet hic dicta ratione, mollitia
                laboriosam?</p>

            <p class="descriptionList">Mais informações:</p>
            <ul>
                <li>Clique aqui para conhecer mais informações</li>
                <li>Clique aqui para conhecer mais informações</li>
                <li>Clique aqui para conhecer mais informações</li>
            </ul>
        </section>

        <section>
            <div class="allboxes">
                <div class="box1">
                    <img src="img/html5.png" alt="" width="40">
                    <h3>HTML5</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit ipsum dolore laboriosam fugiat
                        voluptatum eum quisquam tempora reprehenderit illo animi recusandae adipisci incidunt commodi
                        rerum excepturi maxime velit, sunt nemo.</p>
                </div>

                <div class="box2">
                    <img src="img/css3.png" alt="" width="40">
                    <h3>CSS3</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit ipsum dolore laboriosam fugiat
                        voluptatum eum quisquam tempora reprehenderit illo animi recusandae adipisci incidunt commodi
                        rerum excepturi maxime velit, sunt nemo.</p>
                </div>

                <div class="box3">
                    <img src="img/javascript.png" alt="" width="40">
                    <h3>JavaScript</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit ipsum dolore laboriosam fugiat
                        voluptatum eum quisquam tempora reprehenderit illo animi recusandae adipisci incidunt commodi
                        rerum excepturi maxime velit, sunt nemo.</p>
                </div>
            </div>
        </section>

        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officiis quibusdam autem cumque laudantium,
                sit ducimus alias tempora dolorum hic minima numquam quae blanditiis vitae perferendis, rem
                voluptatibus. Tempore, asperiores?
                Laborum fugiat molestias cupiditate corporis maiores repellat tempora eius quas exercitationem atque!
                Minima dolor aliquam quos, ratione, corrupti labore nihil optio soluta quo voluptas saepe nisi quis?
                Sint, odit nihil.
                Saepe odit ullam tenetur sunt cumque consequatur obcaecati sit architecto hic? Sed alias vero at ab
                molestiae non ex odio hic eligendi corporis assumenda facilis optio, recusandae tempore neque.
                Laudantium.
                Quidem necessitatibus adipisci tenetur accusantium, ea cupiditate excepturi consequuntur provident magni
                veniam, accusamus aperiam nostrum nemo, perferendis numquam repudiandae et esse! Perspiciatis, delectus
                labore impedit reiciendis deserunt fuga explicabo natus!
                Ea recusandae distinctio nulla suscipit delectus, nam, maiores dolore ipsam quia rem et sint, odio
                voluptatem molestiae sunt doloribus. Laudantium sequi facilis quaerat ipsum praesentium esse
                reprehenderit, qui optio assumenda?
                Dolores animi eligendi ducimus repellat iure. Cumque, ea itaque? Fugit minus et distinctio possimus
                accusantium odio commodi quas optio quis! Veniam porro consectetur mollitia eaque asperiores ipsam
                voluptas sit numquam!
                Suscipit facilis aut veritatis nam ipsum voluptate assumenda numquam possimus ad. Aliquid in fugit,
                molestiae, dolores tempore facilis, officiis culpa provident unde recusandae beatae dicta asperiores
                laudantium. Qui, omnis voluptatem!
                Nulla doloremque deleniti numquam ut facilis laborum labore tempora voluptatibus dolor mollitia sint
                earum eligendi repudiandae quibusdam eos amet, illo vero similique odio. Reiciendis tempora quo, quia
                ipsam id mollitia.
                At est nulla impedit temporibus consectetur odio, aperiam modi deserunt molestias voluptatibus rerum
                cumque ea, repellendus incidunt saepe facilis doloremque hic eius rem mollitia. Omnis ex ab quos aliquid
                quis!
                Repellat eaque voluptatem obcaecati aut iusto ullam in laborumminus, aliquam corporis cum illo maiores
                velit! Perferendis quo laudantium fuga quas eaque, unde provident amet hic dicta ratione, mollitia
                laboriosam? </p>
        </section>

        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officiis quibusdam autem cumque laudantium,
                sit ducimus alias tempora dolorum hic minima numquam quae blanditiis vitae perferendis, rem
                voluptatibus. Tempore, asperiores?
                Laborum fugiat molestias cupiditate corporis maiores repellat tempora eius quas exercitationem atque!
                Minima dolor aliquam quos, ratione, corrupti labore nihil optio soluta quo voluptas saepe nisi quis?
                Sint, odit nihil.
                Saepe odit ullam tenetur sunt cumque consequatur obcaecati sit architecto hic? Sed alias vero at ab
                molestiae non ex odio hic eligendi corporis assumenda facilis optio, recusandae tempore neque.
                Laudantium.
                Quidem necessitatibus adipisci tenetur accusantium, ea cupiditate excepturi consequuntur provident magni
                veniam, accusamus aperiam nostrum nemo, perferendis numquam repudiandae et esse! Perspiciatis, delectus
                labore impedit reiciendis deserunt fuga explicabo natus!
                Ea recusandae distinctio nulla suscipit delectus, nam, maiores dolore ipsam quia rem et sint, odio
                voluptatem molestiae sunt doloribus. Laudantium sequi facilis quaerat ipsum praesentium esse
                reprehenderit, qui optio assumenda?
                Dolores animi eligendi ducimus repellat iure. Cumque, ea itaque? Fugit minus et distinctio possimus
                accusantium odio commodi quas optio quis! Veniam porro consectetur mollitia eaque asperiores ipsam
                voluptas sit numquam!
                Suscipit facilis aut veritatis nam ipsum voluptate assumenda numquam possimus ad. Aliquid in fugit,
                molestiae, dolores tempore facilis, officiis culpa provident unde recusandae beatae dicta asperiores
                laudantium. Qui, omnis voluptatem!
                Nulla doloremque deleniti numquam ut facilis laborum labore tempora voluptatibus dolor mollitia sint
                earum eligendi repudiandae quibusdam eos amet, illo vero similique odio. Reiciendis tempora quo, quia
                ipsam id mollitia.
                At est nulla impedit temporibus consectetur odio, aperiam modi deserunt molestias voluptatibus rerum
                cumque ea, repellendus incidunt saepe facilis doloremque hic eius rem mollitia. Omnis ex ab quos aliquid
                quis!
                Repellat eaque voluptatem obcaecati aut iusto ullam in laborum minus, aliquam corporis cum illo maiores
                velit! Perferendis quo laudantium fuga quas eaque, unde provident amet hic dicta ratione, mollitia
                laboriosam? </p>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Tiago M. Nunes</p>
    </footer>
</body>

</html>