<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/style.css">
    <title>Home | Android Developer Portfolio - Tiago M. Nunes</title>
</head>

<body>
<div class="relativeParent">
    <header>
        <a name="top"></a>
        <nav>
            <ul>
                <li><a href="/web-site-estatico-iftm/trabalho-final-portfolio/habilidades-en.html">TECHNICAL SKILLS</a>
                </li>
                <li><a href="/web-site-estatico-iftm/trabalho-final-portfolio/qualificacao-en.html">PROFESSIONAL BACKGROUND</a>
                </li>
                <li><a href="#contacts">CONTACT ME</a></li>
                <li><a href="https://1drv.ms/b/s!AsUXW8vPPCOJjKJoHZ8uOlMWGALUHQ?e=vmzmBn" target="_blank"
                       rel="noopener noreferrer">DOWNLOAD MY RESUME</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <div class="container">
                <div class="absolute nameBox">
                    <h1>Tiago Marques Nunes</h1>
                    <p>SENIOR ANDROID DEVELOPER</p>
                </div>
                <div class="absolute fotoBox">
                    <div class="fotoRosto"></div>
                </div>
            </div>
            <div class="backgrounds">
                <div class="backgroundBlue"></div>
                <div class="backgroundBlack"></div>
            </div>
            <img src="img/setup.jpg" alt="">
        </section>

        <section>
            <div class="resumo container">
                <div class="oldPicBox">
                    <div class="oldPicZup"></div>
                </div>
                <div class="resumoBox">
                    <h1>Summary of My Journey</h1>
                    <p>I am grateful for the incredible opportunity to grow and learn as an Android Developer.
                        I started working in this field in 2018, and by 2023, I had amassed five years of experience.</p>
                    <p>My skills include Object-Oriented Programming (OOP), Java, Kotlin, consuming Rest APIs, and version
                        control with Git. I handle access control and user session control, manipulate views and custom components,
                        and work with Android Studio (IDE). I'm proficient in programming logic, libraries from the Jetpack package,
                        reactive programming (using LiveData, RxJava, Coroutines), design patterns, SOLID principles, user permissions,
                        and dependency management with Gradle and Maven. I navigate between activities, fragments, modules, and apps,
                        create complex layouts, and work on the architecture of modular and non-modular projects with MVVM,
                        MVI, Clean Architecture. I focus on performance, security, dependency injection with Koin, Dagger,
                        and Hilt, bug fixes, CD/CI automation, agility with Kanban and Scrum, unit tests, and user experience.</p>
                    <p>Since January 2023, I have been part of the core team of the Super App Magalu, a widely used and
                        downloaded app in the app store with millions of users and a high volume of monthly transactions.
                        Our team focuses on improving the development experience, performance, maintainability, organization,
                        simplification, and decoupling. I work on tasks related to the standardization of architecture,
                        modularization, refactoring, updating libraries, dependency management, maintenance, code review,
                        promoting good programming practices, correction, testing, and implementing new features according
                        to market strategies.</p>
                    <p>From May 2021 to January 2023, I had the opportunity to participate in a project for one of Brazil's
                        largest banks, Bradesco. I focused on security and performance, working as a Senior Android Developer
                        for NTT DATA, a multinational company with over 26,000 employees and a presence in 17 countries.</p>
                    <p>From November 2020 to May 2021, I worked on the development of a library that uses Blockchain concepts
                        at CPQD. This innovative idea aims to improve the way of validating identity and accessing data in
                        compliance with the Brazilian General Data Protection Law.</p>
                    <p>From December 2019 to October 2020, I participated in the development of a Framework with concepts
                        of ServerDriverUI, DeclarativeViews, and Flexbox called Beagle, in the products team of Zup Innovation.
                        This experience provided me with new knowledge in Android and also added Backend knowledge.</p>
                    <p>I practice daily and strive to deepen my knowledge in Mobile Development and related subjects.</p>
                </div>
            </div>
        </section>

        <section>

            <div class="projetos container">
                <h1>Working On Professional Projects</h1>
                <div class="projetosBox">
                    <div class="proj">
                        <h3>Super App Magalu</h3>
                        <h5>(Popular online shopping in Brazil) </h5>
                        <div class="magaluPic"></div>
                        <nav>
                            <ul class="button">
                                <li><a href="https://play.google.com/store/apps/details?id=com.luizalabs.mlapp&hl=en_US&gl=US" target="_blank"
                                       rel="noopener noreferrer">OPEN THE APP</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="proj">
                        <h3>App Bradesco Bank</h3>
                        <h3>Corporate Cards</h3>
                        <h5>(One of biggest Brazilian banks)</h5>
                        <div class="bradPic"></div>
                        <nav>
                            <ul class="button">
                                <li><a href="https://play.google.com/store/apps/details?id=br.com.bradesco.cartoesPj&hl=en" target="_blank"
                                       rel="noopener noreferrer">OPEN THE APP</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="proj">
                        <h3>CPQD ID Framework</h3>
                        <h3>Decentralized Identity</h3>
                        <div class="cpqdPic"></div>
                        <nav>
                            <ul class="button">
                                <li><a href="https://www.cpqd.com.br/solucoes/id/" target="_blank"
                                       rel="noopener noreferrer">LEARN MORE</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="proj">
                        <h3>Beagle Framework</h3>
                        <div class="beaglePic"></div>
                        <nav>
                            <ul class="button">
                                <li><a href="https://usebeagle.io/" target="_blank"
                                       rel="noopener noreferrer">LEARN MORE</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="proj">
                        <h3>App Cetelem Bank</h3>
                        <h5>(App for retirees and pensioners)</h5>
                        <div class="cetelemPic"></div>
                        <nav>
                            <ul class="button">
                                <li><a href="https://play.google.com/store/apps/details?id=br.com.cetelem.mobilebank&hl=en_US" target="_blank"
                                       rel="noopener noreferrer">OPEN THE APP</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="podHacka container">
                <div class="podcastPicBox">
                    <div class="podcast"></div>
                </div>
                <div class="podcastBox">
                    <h1>Podcast - Vamos conhecer T.I. (Let's know I.T.) 2022 | Portuguese</h1>

                    <p>I had the opportunity to participate in a podcast called "Vamos conhecer T.I. (Let's know I.T.)",
                        which is produced by high school students from Segismundo Pereira Public School.
                        During the 30-minute segment, I answered the hosts’ questions about my profession.</p>

                    <p>Hosts: Mariana, Flávio, Henrique and Pedro</p>

                    <p>Guest:</p>
                    <ul>
                        <li>
                            <p>Tiago Marques Nunes - Android Dev</p>
                        </li>
                    </ul>

                    <nav>
                        <ul class="button">
                            <li><a href="https://open.spotify.com/episode/7uChVpxtZorJAEqrfeIBEX" target="_blank"
                                   rel="noopener noreferrer">LISTEN ON
                                SPOTIFY</a></li>
                        </ul>
                    </nav>

                    <h1>Podcast - ZupCast - Beagle at Hacka4Life 2020 | Portuguese</h1>

                    <p>Our team of developers took part in Hacka4Life, a hackathon aimed at finding solutions to the health and economic
                        challenges posed by COVID-19. Check out the interview to learn about our experience using Beagle,
                        a Server-Driven platform for iOS, Android, and the Web that simplifies the creation of screens through a backend,
                        allowing for changes to screens and native flows using only JSON. We discuss the pros and cons of using
                        this open-source solution in app development!</p>

                    <p>Spoiler: our team managed to deliver, in 120h an app with back-end and versions for iOS and
                        Android ;)</p>


                    <p>Host: Gabriel Marson - iOS Dev</p>

                    <p>Guests:</p>
                    <ul>
                        <li>
                            <p>Hélio - Mobile Dev</p>
                        </li>
                        <li>
                            <p>Gabriela Coelho - iOS Dev</p>
                        </li>
                        <li>
                            <p>Tiago Marques Nunes - Android Dev</p>
                        </li>
                        <li>
                            <p>Luis Eduardo - B2 Android Dev</p>
                        </li>
                    </ul>

                    <nav>
                        <ul class="button">
                            <li><a href="https://cutt.ly/FfPxjHb" target="_blank" rel="noopener noreferrer">LISTEN ON
                                SPOTIFY</a></li>
                            <li><a href="https://cutt.ly/wfPxgQo" target="_blank" rel="noopener noreferrer">LISTEN ON
                                GOOGLE PODCASTS</a></li>
                        </ul>
                    </nav>

                    <h1>Podcast - ZupCast - Server-Driven UI - Front-end and Mobile 2020 | Portuguese</h1>

                    <p> An honest discussion, centered on Front-end, covering key concepts, daily experiences, and the use of Beagle,
                        a Server-Driven platform for iOS, Android and the Web that simplifies the creation of screens through a backend,
                        allowing for changes to screens and native flows using only JSON. We also mentioned feature flags and other
                        aspects related to the topic</p>

                    <p>Host: Rafael Neiva</p>

                    <p>Guests:</p>
                    <ul>
                        <li>
                            <p>Renata Andrade - iOS Dev</p>
                        </li>
                        <li>
                            <p>Tiago Marques Nunes - Android Dev</p>
                        </li>
                        <li>
                            <p>Gabriel Marson - iOS Dev</p>
                        </li>
                    </ul>

                    <nav>
                        <ul class="button">
                            <li><a href="https://open.spotify.com/episode/6r9DutDn4WqMlt40fngHQU?si=-yZGd-MtSKm8ODxM_eKrPA" target="_blank" rel="noopener noreferrer">LISTEN ON
                                SPOTIFY</a></li>
                            <li><a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy80NzE0YzBjMC9wb2RjYXN0L3Jzcw/episode/dGFnOnNvdW5kY2xvdWQsMjAxMDp0cmFja3MvODgzNzM2ODAw?sa=X&ved=0CAUQkfYCahcKEwj4tI7J7IuFAxUAAAAAHQAAAAAQNw&hl=pt-br" target="_blank" rel="noopener noreferrer">LISTEN ON
                                GOOGLE PODCASTS</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>

        <section>
            <div class="contatoBox">
                <a name="contacts"></a>
                <h1>Contact Me</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5534992569623&text=%22Hello%2C%20I%20saw%20your%20website.%20Shall%20we%20exchange%20some%20ideas%3F%20%3A%29"
                               target="_blank" rel="noopener noreferrer" class="whats">WhatsApp</a></li>
                        <li><a href="https://t.me/tmnunes89" target="_blank" rel="noopener noreferrer"
                               class="telegram">Telegram</a>
                        </li>
                        <li><a href="mailto:tiagomnunes@hotmail.com" target="_blank" rel="noopener noreferrer"
                               class="email">E-mail</a></li>
                        <li><a href="#top" class="up">Back to Top</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </main>

    <Footer>
        <div>
            <nav>
                <ul>
                    <li><a href="https://linkedin.com/in/tiagomnunes/" class="link" target="_blank"
                           rel="noopener noreferrer">LinkedIn</a></li>
                    <li><a href="https://tiagomnunesdev.medium.com/" class="medium" target="_blank"
                           rel="noopener noreferrer">Medium</a></li>
                    <li><a href="https://www.youtube.com/watch?v=L3-R5sxGpKc" class="yb" target="_blank"
                           rel="noopener noreferrer">YouTube</a></li>
                    <li><a href="https://github.com/tiagomnunes89/" class="git" target="_blank"
                           rel="noopener noreferrer">GitHub</a></li>
                </ul>
            </nav>
        </div>
        <div class="textFooter">
            <p>Developed by Tiago Marques Nunes © 2024</p>
        </div>
    </Footer>
</div>
</body>

</html>