<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/style_qualification.css">
    <title>Technical Skills | Android Developer Portfolio - Tiago M. Nunes</title>
</head>

<body>
<div class="relativeParent">
    <header>
        <a name="top"></a>
        <nav>
            <ul>
                <li><a href="/web-site-estatico-iftm/trabalho-final-portfolio/home-en.html">HOME</a></li>
                <li><a href="/web-site-estatico-iftm/trabalho-final-portfolio/habilidades-en.html">TECHNICAL SKILLS</a></li>
                <li> <a href="/web-site-estatico-iftm/trabalho-final-portfolio/home-en.html#contacts">CONTACTS</a>
                </li>
                <li><a href="https://1drv.ms/b/s!AsUXW8vPPCOJjKJoHZ8uOlMWGALUHQ?e=vmzmBn" target="_blank"
                       rel="noopener noreferrer">DOWNLOAD RESUME</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="absolute nameBox">
                    <h1>Professional Qualification</h1>
                </div>
            </div>
            <img src="img/setup3.jpg" alt="">
        </section>

        <section>
            <div class="experiencias container">
                <div class="experienciasBox">
                    <div class="experienciasPicBox">
                        <div class="experienciasPic"></div>
                    </div>
                    <div class="experienciasText">
                        <h1>Professional Experience</h1>
                        <h2>Zup</h2>
                        <h4>ANDROID DEVELOPER - Internship (2018 - 2019)</h4>
                        <p>It was a time of much study,
                            preparation and effective work on tasks
                            about various stages of production in an
                            application that was awarded. Full
                            android team and native application. I grew a lot
                            technically.</p>

                        <h4>ANDROID DEVELOPER - Junior (Jan - Oct 2020) </h4>
                        <p>Through an internal selection process, I worked
                            on a project to develop an
                            Open Source solution - Server Driven UI.
                            I improved my knowledge in Android,
                            dealing with customization of components,
                            design system and backend. I performed tasks
                            about all stages of building an
                            application and used the most used technologies.</p>

                        <h2>CPQD</h2>
                        <h4>ANDROID DEVELOPER - Full (Nov 2020 - May 2021)</h4>
                        <p>I work on a framework using blockchain.</p>

                        <h2>NTT DATA</h2>
                        <h4>ANDROID DEVELOPER - Senior (May 2021 - Jan 2023)</h4>
                        <p>I work on maintenance, bug fixing and
                            implementation of new features in
                            a B2B app for one of the largest banks
                            in Brazil.</p>

                        <h2>Magazine Luiza (LuizaLabs)</h2>
                        <h4>ANDROID DEVELOPER - Senior (Jan 2023 - Present)</h4>
                        <p>Working on the core team of the SuperApp Magalu Android, with more than 100 million downloads, in addition to implementing
                            features and bug fixing, I dedicate myself to improving the architecture and modularization, using Hilt and migrating from Dagger 2
                            to DI in the modules. I refactor codes, offer support, develop services and improvements in mini-apps (type of customizable webview), and boost
                            the adoption of development standards. Responsible for tests and performance, I work on a mono repo multi-modular project
                            with MVI architecture, managing environments with Flavors and Build Variants, following agile methodologies and documenting in Confluence.
                            We share technical knowledge on a daily basis with the team and outside the team I have already presented topics at BEV and Android Sync.</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="ingles container">
                <div class="inglesPicBox">
                    <div class="inglesPic"></div>
                </div>
                <div class="inglesBox">
                    <h1>Language Studies</h1>
                    <h2>English Language Course</h2>
                    <h4>CENID / RI
                        Language Center
                        and International Relations - IFTM (Duration: 160h | Year: 2019)</h4>
                    <p>I can communicate in English with native speakers or foreigners.
                        I completed the advanced I and II modules of the
                        English course at CENID, corresponding to the level
                        intermediate in the international classification. And
                        I continue to study using apps like
                        Duolingo. I also practice the speed and pronunciation improvement method called
                        Shadowing by the Tedowing app and consume content in English with the aim of
                        reaching fluency. In addition, I frequently practice conversation with
                        native speakers and fluent speakers by voice message, call, in writing and video calls
                        by the Tandem app.
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class="college container">
                <div>
                    <h1>Academic Education</h1>
                </div>
                <div class="collegeBox">
                    <div class="collegePicBox">
                        <div class="collegePic"></div>
                    </div>
                    <div class="collegeText">
                        <h2>IFTM - Federal Institute
                            of the Triângulo
                            Mineiro
                        </h2>
                        <h4>GRADUATION IN TECHNOLOGY FOR INTERNET SYSTEMS (Completed in 2023)</h4>
                        <p>Before starting my current course in the IT area, I passed the selection process and
                            I started the
                            graduation in two other courses at the Federal University of Uberlândia UFU, which
                            were
                            Information Systems and Computer Science, which are excellent courses but did not
                            bring
                            the focus I was looking for. I had already started two other courses and not
                            It was then that I found the Federal Institute of Triângulo Mineiro that enchanted me
                            with a practical, fast course, that taught me everything I was interested in
                            learn and
                            that was aligned with the needs of the market. I finished the course very
                            satisfied with the knowledge I obtained and everything else that it has already provided me.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <Footer>
        <div>
            <nav>
                <ul>
                    <li><a href="https://linkedin.com/in/tiagomnunes/" class="link" target="_blank"
                           rel="noopener noreferrer">LinkedIn</a></li>
                    <li><a href="https://tiagomnunesdev.medium.com/" class="medium" target="_blank"
                           rel="noopener noreferrer">Medium</a></li>
                    <li><a href="https://www.youtube.com/watch?v=L3-R5sxGpKc" class="yb" target="_blank"
                           rel="noopener noreferrer">YouTube</a></li>
                    <li><a href="https://github.com/tiagomnunes89/" class="git" target="_blank"
                           rel="noopener noreferrer">GitHub</a></li>
                </ul>
            </nav>
        </div>
        <div class="textFooter">
            <p>Developed by Tiago Marques Nunes © 2024</p>
        </div>
    </Footer>
</div>
</body>

</html>